package ua.khpi.oop.gorban08;

/**
 * Завдання:
 *  - Забезпечити можливість збереження і відновлення масива об'єктів
 *  рішення завдання лабораторної роботи №7.
 *  - Забороняється використання стандартного протокола серіалізації.
 *  - Продемонструвати використання моделі Long Term Persistence.
 *  - Забезпечити діалог з користувачем у вигляді простого текстового меню.
 *  - При збереженні та відновленні даних забезпечити діалоговий режим вибору
 *  директорії з відображенням вмісту і можливістю переміщення по підкаталогах.
 *
 * @author Gorban K.
 */

public class Main {
    /**
     * Точка входу консольної програми.
     *
     * @param args параметри командного рядка
     */
    public static void main(String[] args) {
        Menu.startMenu();
    }
}